{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "docker": {
      "command": "npx",
      "args": [
        "-y",
        "docker-mcp-server"
      ]
    },
    "postgresql": {
      "command": "npx",
      "args": [
        "-y",
        "postgres-mcp-pro",
        "--transport=stdio",
        "--access-mode=read-only"
      ],
      "env": {
        "DATABASE_URI": "${DB_URL}"
      }
    },
    "qdrant": {
      "command": "uvx",
      "args": [
        "mcp-server-qdrant"
      ],
      "env": {
        "QDRANT_URL": "http://localhost:6333",
        "QDRANT_API_KEY": "", 
        "COLLECTION_NAME": "tweets",
        "EMBEDDING_MODEL": "sentence-transformers/all-MiniLM-L6-v2"
      }
    }
  }
}